# PodcastAnnouncerator

./: .gitignore  PodcastAnnouncerator.sln  README.md
PodcastAnnouncerator/: Messages.json  PodcastAnnouncerator.csproj  Program.cs  Worker.cs  appsettings.json
PodcastAnnouncerator.Accessors/: PodcastAnnouncerator.Accessors.csproj
PodcastAnnouncerator.Accessors/Contracts/: IFeedAccessor.cs  IMessagingAccessor.cs  ITwitterAccessor.cs
PodcastAnnouncerator.Accessors/Implementations/: FeedAccessor.cs  MessagingAccessor.cs  TwitterAccessor.cs
PodcastAnnouncerator.Accessors/Models/: Message.cs
PodcastAnnouncerator.Shared/Models/: PodcastConfiguration.cs  TwitterConfiguration.cs
PodcastAnnouncerator/Properties/: launchSettings.json
